<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">


<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Brand Club | Personal Websites</title>
	<meta name="author" content="Brian Ayers" />
	<meta name="description" content="Get Branded." />
	<meta name="keywords"  content="Personal website, personal branding, website design, website portfolio" />
	<meta name="Resource-type" content="Document" />

	<link rel="shortcut icon" href="favicon.png" />

	<link rel="stylesheet" type="text/css" href="stylesheets/jquery.fullPage.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/examples.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/slabtext.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/custom.css" />
	<link rel="stylesheet" type="text/css" href="stylesheets/form.css" />
	<link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.5.0/pure-min.css">
	<script src="js/modernizr.js"></script>
	<script src="js/jquery.min.js"></script>
	<script src="js/gen_validatorv31.js"></script>

		<!-- LOADING GRAPHIC PAGE -->
	<style>
		/* This only works with JavaScript, 
		   if it's not present, don't show loader */
		.no-js #loading_page { display: none;  }
		.js .loading_page { display: block; background-color: white; position: absolute; left: 0px; top: 0px; height: 100%; width: 100%; z-index: 99999;}
	</style>

	<style>

	/* Centered texts in each section
	* --------------------------------------- */
	.section{
		text-align:center;
		padding: 6% 6% 6% 6%;
	}


	/* Backgrounds will cover all the section
	* --------------------------------------- */
	#section0,
	#section1,
	#section2,
	#section3{
		background-size: cover;
	}

	/* Defining each section background and styles
	* --------------------------------------- */
	#section0{
		background-image: url(imgs/example_shaikh.jpg);
	}
	#section1 {
		background-image: url(imgs/bg2_blur.png); 
	}
	#section1 h1, h2, a{
		color: white !important;
	}
	#section2{
		background-image: url(imgs/ayers_example1.jpg);
	}
	h1 #highlight {
		color: #FA584F !important;
	}
	#section2 h2 {
		color: #FA584F !important;
	}
	#section2 #slide2 {
	}
	#section3{
		background-image: url(imgs/ayers_example2.jpg);
		font-weight: bold;
	}
	#section3 h1{
		/*color: white !important;*/
	}
	#section4{
		background-image: url(imgs/bg5.jpg);
		font-weight: bold;
	}
	#section4 h4{
		color: #FA584F !important;
		font-weight: bold;
		font-size: 1.6em;
	}
	#section4 #button {
		border: thick solid #FA584F;
		color: #FA584F !important;
	}
	#section4 #button a{
		color: #FA584F !important;	
	}
	#section4 a{
		color: #FA584F !important;	
	}
	#section4 #button a:hover{
		color: #C20A00 !important;	
	}

	/* Bottom menu
	* --------------------------------------- */
	#infoMenu li a {
		color: #fff;
	}
	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
		<![endif]-->

		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

		<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
		<script type="text/javascript" src="js/examples.js"></script>

		<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				verticalCentered: false,
				anchors: ['home', 'about', 'examples','pricing','contact'],
				navigation: true,
				navigationPosition: 'right',
				navigationTooltips: ['Home', 'About', 'Examples', 'Pricing', 'Contact']
			});
		});
		</script>

		<script src="js/jquery.slabtext.min.js"></script>
		<script>
	// Function to slabtext the H1 headings
	function slabTextHeadlines() {
		$("h1").slabText({
	        // Don't slabtext the headers if the viewport is under 380px
	        "viewportBreakpoint":380
	    });
	};

	// Called one second after the onload event for the demo (as I'm hacking the
	// fontface load event a bit here)

	// Please do not do this in a production environment - you should really use
	// google WebFont loader events (or something similar) for better control
	$(window).load(function() {
	    // So, to recap... don't actually do this, it's nasty!
	    setTimeout(slabTextHeadlines, 0);
	});
	</script>   

	<!-- Google Analytics -->
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-56254404-1', 'auto');
	ga('send', 'pageview');

	</script>

	<script>
		// Wait for window load
		$(window).load(function() {
				// Animate loader off screen
				$("#loading_page").delay(2000).animate({
					top: -10000
				}, 400);
		});
	</script>	

</head>
<body>

	<div class = "loading_page" id ="loading_page">
		<h3 id = "loading_title"> <img src="imgs/logo.png"></img> </h3>
		<img src="imgs/preloader.gif" id="loader">
	</div>

	<div id="fullpage">

		<div class = "logo">
			<a href="#home">
				<img src="imgs/logo.png"></img>
			</a>
		</div>

		<div class="section " id="section0">
			<div class = "right-side">
				<h1>Define </h1>
				<h1>your </h1>
				<h1>Brand</h1>
			</div>
		</div>


		<div class="section" id="section1">
			<h1> 56% of all hiring managers are more impressed by a candidate’s personal website than any other personal branding tool—however, only 7% of job seekers actually have one</h1>
			<h2> <a href="http://www.forbes.com/sites/jacquelynsmith/2013/04/26/why-every-job-seeker-should-have-a-personal-website-and-what-it-should-include/"> -forbes.com </a></h2>
		</div>


		<div class="section" id="section2">
			<div class="slide" id="slide1">
				<h1>We build websites to convey </h1><h1 id="highlight">your personality</h1>
			</div>
			<div class="slide" id="slide2">
				<div class= "intro">
					<a href="http://www.moshaikh.com" target="_blank"><h1>moshaikh.com</h1></a>
				</div>
			</div>
			<div class="slide" id="slide3">
				<div class= "intro">
					<a href="http://www.timothyhayward.com" target="_blank"><h1>timothyhayward</h1></a>
				</div>
			</div>
			<div class="slide" id="slide4">
				<div class= "intro">
					<a href="http://www.brianayers.me" target="_blank"><h1>brianayers.me</h1></a>
				</div>
			</div>
		</div>


		<div class="section" id="section3">
			<h1>$200 Total</h1>
			<p>Fully customized personal website • Domain name of your choice • Unlimited updates • Integration with social media • Live blog </p> 
		</div>



		<div class="section" id="section4">
			<div class = "container_container">
				<h1> Ready for greatness? </h1>
				<p> Send us your email to start the process </p>
				<p> We'll email you back within 24 hours with more info </p>
				<p> You'll have your full website in less than a week! </p>


				<div class = "form_container">
<!-- 					<form class="pure-form" action:"mailto:brian@gmail.com" method="post" enctype="text/plain">
					    <fieldset>
					        <input type="text" placeholder="Your Name" required>
					        <input type="email" placeholder="Email Address" required><br/><br/>
					        <input id="filebutton" name="filebutton" class="input-file" type="file">
					        <br/><br/>
					        <button type="submit" class="pure-button pure-button-primary">Submit</button>
					    </fieldset>
					</form> -->


					<form class= "pure-form" method="POST" name="contactform" action="contact-form-handler.php"> 
						<fieldset>
					        <input type="text" name="name" placeholder="Your Name" required>
					        <input type="email" name="email" placeholder="Email Address" required><br/>
					        <br/>
					        <button type="submit" class="pure-button pure-button-primary">Submit</button>
					    </fieldset>
					</form>

					<script language="JavaScript">
					// Code for validating the form
					// Visit http://www.javascript-coder.com/html-form/javascript-form-validation.phtml
					// for details
					var frmvalidator  = new Validator("contactform");
					frmvalidator.addValidation("name","req","Please provide your name"); 
					frmvalidator.addValidation("email","req","Please provide your email"); 
					frmvalidator.addValidation("email","email","Please enter a valid email address"); 
					</script>

				</div>
			</div>
		</div>
	</div>

</body>
</html>